{
  "scripts": {
    "lint": "oxlint --fix && oxfmt",
    "lint:check": "oxlint && oxfmt --check"
  },
  "devDependencies": {
    "@ilyasemenov/oxc-config": "^0.1.1",
    "oxfmt": "^0.71.0",
    "oxlint": "^1.86.0"
  }
}
