{
	"compilerOptions": {
		"target": "ES2020", // node 10
		"module": "esnext",
		"moduleResolution": "node",
		"strict": true,
		"esModuleInterop": true,
		"lib": ["esnext"],
		"baseUrl": ".",
		"paths": {
			"mylib": ["./src"]
		}
	},
	"include": ["src"]
}
