{
  "scripts": {
    "lint": "eslint --fix ."
  },
  "devDependencies": {
    "@ilyasemenov/eslint-config": "^1.4.2",
    "@typescript/native": "npm:typescript@~7.0.2",
    "eslint": "^9.35.0",
    "typescript": "6.0.3"
  }
}
